<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="knowledgetester.testing">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="knowledgetester.testing.BaseQuestion">
        <TypeIdentifier>
          <NewMemberFileName>testing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="knowledgetester.testing.AQuestion">
        <TypeIdentifier>
          <NewMemberFileName>testing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="knowledgetester.testing.BQuestion">
        <TypeIdentifier>
          <NewMemberFileName>testing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="knowledgetester.testing.CQuestion">
        <TypeIdentifier>
          <NewMemberFileName>testing.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAAAIAQADAAABAAAAGAAAACAAgJIAAAAEAAEAAAAAg=</HashCode>
      <FileName>testing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="knowledgetester.authorization">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAACAAABAAQACAAAACAAAYAAgAECQAAAAAAAA=</HashCode>
      <FileName>authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>